name: cv-screening
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
    - email-validator
    - streamlit
    - requests
    - pandas
    - python-magic
    - python-docx2txt
    - PyPDF2
    - langdetect
    - python-magic-bin
    - scikit-learn
    - streamlit_option_menu
    - plotly
    - openpyxl
    - openai
    - streamlit_lottie
    - python-multipart
    - fastapi==0.104.0
    - uvicorn[standard]==0.23.2
    - sqlalchemy==2.0.22
    - pydantic==2.4.2
    - psycopg2==2.9.9
    - passlib==1.7.4
    - python-jose==3.3.0
    - alembic==1.12.1
    - bcrypt
    